[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\pokergame_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\classes\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\classes\Classes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dequeofcards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\classes\dequeofcards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\classes\Suits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Suits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\classes\Suits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\parsahabibi\Desktop\PokerGame\target\scala-2.12\classes\Classes$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
